Example 1: (desc)
/* Sample program in TINY language */ 
read x; /* input an integer */
if 0<x then /* don't compute if x <=0 */
  fact := 1;
  repeat
    fact := fact * x;
    x := x - 1
  until x = 0;
  write fact /* output factorial of x */
end


Example 2:
/* GCD  of two integer numbers */
read x;
read y;
min := 0-1;
if x < y then /* min of x & y */
  min := x 
else
  min := y
end;
i := min;
repeat
  if ((x - i * (x / i) = 0)) then 
    if (y - i * (y / i) = 0) then
      write i;
      i = 0
    else i = i - 1
    end
  else write 0-1
  end	
until i > 0	

   
Example 3:
read x;
y = 1;
repeat 
  if x + 1 * 6 - 1 < 1000 +(1000 = 1000) then
    x := x * 2 + 1;
    y := y + 1
  else 
    y := 10;  
    write x > 1001 
  end
until y := 10;
write x < 1001


Example 4:
/* Fibonacci Series
   0, 1, 1, 2, 3, 5, 8, 13 etc. */
read n ; /* n is the number of elements */
i := 2;
if n > i - 1 then
  n1 := 0;
  n2 := 1;
  write n1;
  write n2;
  repeat
    n3 := n1 + n2;
    write n3;
	n1 := n2;
	n2 := n3;
    i := i + 1
  until i > n 
end  
 

